apiVersion: v2
name: calcom
description: A Helm chart for Cal.com - The open source Calendly alternative
type: application
version: 0.1.2
appVersion: "latest"
home: https://cal.com
sources:
  - https://github.com/calcom/cal.com
  - https://github.com/calcom/docker
maintainers:
  - name: Cal.com Community
    email: support@cal.com
keywords:
  - calendar
  - scheduling
  - booking
  - meetings